PORT=3001
XRPL_SERVER=wss://s.altnet.rippletest.net:51233
XRPL_SENDER_SEED=sEdSCjnHXKjT9PVuVaJsRCHVMwbuKJN
RLUSD_ISSUER_ADDRESS=rP5ddeVmqxwAUgoF5c2FqKmDB7GXTgvP6z
RLUSD_ISSUER_SEED=sEdVfPzPovCwyDMmT4mRt1tr2rBHuaE